\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About the course}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Group}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}About the Customer}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}About the Contest}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stakeholders}{6}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Course}{6}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervisor}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Examiner}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Product}{6}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{IDI Open}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Judges}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Developers}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Maintainers}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sponsors}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Contestants}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Goals}{7}{subsection.1.5.3}}
\@setckpt{src/chapter01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
