\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The course}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Group}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Customer}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The Contest}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Stakeholders}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Course}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Product and Competition}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Goals}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Task Description and Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Task Description and Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Assignment}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}GentleIDI}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions and Constraints}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Roles and Their Definitions}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Usergroups}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Service-providing Units}{6}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}UML Use Cases}{6}{section.2.6}
\contentsline {chapter}{\numberline {3}Project Management}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Roles}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Development Method (Scrum)}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools/Framework}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Project-Level Planning}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Work Breakdown Structure}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Milestones}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Meetings}{15}{section.3.7}
\contentsline {subsubsection}{Internal meetings}{16}{section*.4}
\contentsline {subsubsection}{Supervisor meeting}{16}{section*.5}
\contentsline {subsubsection}{Customer meeting}{16}{section*.6}
\contentsline {section}{\numberline {3.8}Resources}{16}{section.3.8}
\contentsline {subsubsection}{Actual work}{17}{section*.7}
\contentsline {chapter}{\numberline {4}Prestudy}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Learning Tools/Framework}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Researching the Old System}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Similar Software}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Desired Solution}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Study Result}{21}{section.4.5}
\contentsline {section}{\numberline {4.6}Technology}{21}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Django}{21}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Flask}{21}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}JSP}{21}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Backend Technology}{22}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}AppArmor}{22}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Our Alternative to AppArmor}{22}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Development Method}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Requirements Specification}{24}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Process of the Requirement Specification}{24}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Product/service description}{24}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Expected Physical Environment}{25}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Requirements}{25}{subsection.4.8.4}
\contentsline {subsubsection}{Functional}{26}{section*.8}
\contentsline {subsubsection}{Functional requirements for Admin}{26}{section*.9}
\contentsline {subsubsection}{Functional requirements for Judge}{28}{section*.10}
\contentsline {subsubsection}{Functional requirements for Contestant}{29}{section*.11}
\contentsline {subsubsection}{Functional requirements for Functionary}{30}{section*.12}
\contentsline {subsubsection}{Functional requirements for Teams}{30}{section*.13}
\contentsline {subsubsection}{Other requirements}{31}{section*.14}
\contentsline {subsection}{\numberline {4.8.5}Non-functional}{32}{subsection.4.8.5}
\contentsline {subsubsection}{Speed}{32}{section*.15}
\contentsline {subsubsection}{Size}{32}{section*.16}
\contentsline {subsubsection}{Ease of Use}{32}{section*.17}
\contentsline {subsubsection}{Reliability}{33}{section*.18}
\contentsline {subsubsection}{Robustness}{33}{section*.19}
\contentsline {subsubsection}{Portability/Scalability}{33}{section*.20}
\contentsline {subsubsection}{Other}{33}{section*.21}
\contentsline {subsection}{\numberline {4.8.6}Security}{33}{subsection.4.8.6}
\contentsline {subsubsection}{Authentication and Authorization}{34}{section*.22}
\contentsline {subsubsection}{Immunity}{35}{section*.23}
\contentsline {subsubsection}{Non-repudiation}{35}{section*.24}
\contentsline {subsubsection}{Privacy}{37}{section*.25}
\contentsline {subsubsection}{Auditing}{37}{section*.26}
\contentsline {subsection}{\numberline {4.8.7}Requirements Not Met}{37}{subsection.4.8.7}
\contentsline {chapter}{\numberline {5}Architecture}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Views}{38}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Logic View}{38}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Process View}{38}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Development View}{40}{subsection.5.1.3}
\contentsline {subsubsection}{Purpose}{40}{section*.27}
\contentsline {subsection}{\numberline {5.1.4}Physical View}{40}{subsection.5.1.4}
\contentsline {subsubsection}{Purpose}{40}{section*.28}
\contentsline {subsubsection}{Presentation tier}{40}{section*.29}
\contentsline {subsubsection}{Application tier}{40}{section*.30}
\contentsline {subsubsection}{Data tier}{41}{section*.31}
\contentsline {section}{\numberline {5.2}Quality attributes}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Availability}{41}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modifiability}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Performance}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Security}{41}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Testability}{42}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Usability}{42}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Patterns}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Client-Server}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MVC(model-view-controller)}{42}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Shared-Data}{42}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Multi-tier}{42}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Design}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Design process}{46}{section.6.1}
\contentsline {section}{\numberline {6.2}User interface}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Admin interface}{50}{section.6.3}
\contentsline {chapter}{\numberline {7}Implementation}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}contest}{55}{section.7.1}
\contentsline {section}{\numberline {7.2}article}{55}{section.7.2}
\contentsline {section}{\numberline {7.3}userregistration}{55}{section.7.3}
\contentsline {section}{\numberline {7.4}teamsubmission}{55}{section.7.4}
\contentsline {section}{\numberline {7.5}execution}{55}{section.7.5}
\contentsline {section}{\numberline {7.6}node\_manage}{56}{section.7.6}
\contentsline {section}{\numberline {7.7}balloon}{56}{section.7.7}
\contentsline {section}{\numberline {7.8}changeemail}{56}{section.7.8}
\contentsline {section}{\numberline {7.9}judge\_supervise}{56}{section.7.9}
\contentsline {section}{\numberline {7.10}clarification}{56}{section.7.10}
\contentsline {chapter}{\numberline {8}Development}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Working Towards the Milestones}{57}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Milestone M-01 - Preliminary Report.}{57}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Milstone M-02 - Mid-semester Report}{57}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Milestone M-03 - First Release}{58}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Milestone M.04 - Presentation}{58}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Milestone M-05 - Beta Release}{58}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Milestone M-06 - IDI Open Test Event}{59}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Milestone M-07 - IDI Open}{59}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Milestone M-08 - Final report}{60}{subsection.8.1.8}
\contentsline {section}{\numberline {8.2}Testplan}{61}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Testing Strategy Overview}{61}{subsection.8.2.1}
\contentsline {subsubsection}{Unit Testing}{61}{section*.32}
\contentsline {subsubsection}{Integration Testing}{61}{section*.33}
\contentsline {subsubsection}{System Testing}{61}{section*.34}
\contentsline {subsubsection}{Acceptance Testing}{61}{section*.35}
\contentsline {subsection}{\numberline {8.2.2}Testing Coverage}{62}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Our approach to testing}{62}{subsection.8.2.3}
\contentsline {subsubsection}{Unit Testing}{62}{section*.36}
\contentsline {subsubsection}{Integration Testing}{63}{section*.37}
\contentsline {subsubsection}{System Testing}{63}{section*.38}
\contentsline {subsubsection}{Acceptance Testing}{63}{section*.39}
\contentsline {subsubsection}{Integration Test}{63}{section*.40}
\contentsline {subsection}{\numberline {8.2.4}System Test}{64}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Non-functional testing}{66}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Risk and Dependencies}{67}{subsection.8.2.6}
\contentsline {chapter}{\numberline {9}Risk Management Framework}{69}{chapter.9}
\contentsline {section}{\numberline {9.1}Risk Identification}{70}{section.9.1}
\contentsline {section}{\numberline {9.2}Risk Monitoring}{70}{section.9.2}
\contentsline {section}{\numberline {9.3}Complete List of Risks}{70}{section.9.3}
\contentsline {chapter}{\numberline {A}Sprints}{71}{appendix.A}
\contentsline {section}{\numberline {A.1}Template}{71}{section.A.1}
\contentsline {section}{\numberline {A.2}Sprint 0}{72}{section.A.2}
\contentsline {section}{\numberline {A.3}Sprint 1}{73}{section.A.3}
\contentsline {section}{\numberline {A.4}Sprint 1}{74}{section.A.4}
\contentsline {section}{\numberline {A.5}Sprint 2}{75}{section.A.5}
\contentsline {section}{\numberline {A.6}Sprint 3}{76}{section.A.6}
\contentsline {section}{\numberline {A.7}Sprint 4}{77}{section.A.7}
\contentsline {section}{\numberline {A.8}Sprint 5}{78}{section.A.8}
\contentsline {section}{\numberline {A.9}Sprint 6}{79}{section.A.9}
\contentsline {section}{\numberline {A.10}Sprint 7}{80}{section.A.10}
\contentsline {section}{\numberline {A.11}Sprint 8}{81}{section.A.11}
\contentsline {section}{\numberline {A.12}Sprint 9}{82}{section.A.12}
\contentsline {section}{\numberline {A.13}Sprint 10}{83}{section.A.13}
\contentsline {section}{\numberline {A.14}Sprint 11}{84}{section.A.14}
\contentsline {section}{\numberline {A.15}Sprint 12}{85}{section.A.15}
\contentsline {section}{\numberline {A.16}Sprint After}{86}{section.A.16}
\contentsline {chapter}{\numberline {B}User stories}{87}{appendix.B}
\contentsline {chapter}{\numberline {C}Installation guide}{90}{appendix.C}
\contentsline {section}{\numberline {C.1}Creating your users}{90}{section.C.1}
\contentsline {section}{\numberline {C.2}Setting up the environment}{91}{section.C.2}
\contentsline {section}{\numberline {C.3}Installing required packages}{92}{section.C.3}
\contentsline {section}{\numberline {C.4}Database}{92}{section.C.4}
\contentsline {section}{\numberline {C.5}Gunicorn}{93}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}nginx}{94}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Supervisor}{95}{section.C.6}
\contentsline {section}{\numberline {C.7}Multiple execution nodes}{96}{section.C.7}
\contentsline {chapter}{\numberline {D}Risk List}{98}{appendix.D}
\contentsline {subsection}{\numberline {D.0.1}People Management}{99}{subsection.D.0.1}
\contentsline {subsection}{\numberline {D.0.2}Budget}{100}{subsection.D.0.2}
\contentsline {subsection}{\numberline {D.0.3}Schedule}{101}{subsection.D.0.3}
\contentsline {subsection}{\numberline {D.0.4}Organizational}{102}{subsection.D.0.4}
\contentsline {subsection}{\numberline {D.0.5}Tools and tools; product}{104}{subsection.D.0.5}
\contentsline {subsection}{\numberline {D.0.6}Requirements}{105}{subsection.D.0.6}
\contentsline {chapter}{\numberline {E}Product Backlog}{106}{appendix.E}
\contentsline {section}{\numberline {E.1}End of Sprint Structure}{109}{section.E.1}
\contentsline {section}{\numberline {E.2}Integration tests}{111}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Article}{112}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Userregistration}{112}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Team Registration}{113}{subsection.E.2.3}
