\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The Course}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Group}{2}{section.1.2}
\contentsline {subsubsection}{Eirik Fosse}{3}{section*.6}
\contentsline {subsubsection}{Filip Fjuk Egge}{3}{section*.7}
\contentsline {subsubsection}{Haakon Konrad William Aaseb\IeC {\o }}{3}{section*.8}
\contentsline {subsubsection}{H\IeC {\r a}kon Gimnes Kaurel}{3}{section*.9}
\contentsline {subsubsection}{Tino Lazreg}{3}{section*.10}
\contentsline {section}{\numberline {1.3}The Customer}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The Contest}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Stakeholders}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Course}{4}{subsection.1.5.1}
\contentsline {subsubsection}{Supervisor}{4}{section*.11}
\contentsline {subsubsection}{Examiner}{4}{section*.12}
\contentsline {subsection}{\numberline {1.5.2}Product and Competition}{4}{subsection.1.5.2}
\contentsline {subsubsection}{IDI Open}{4}{section*.13}
\contentsline {subsubsection}{Judges}{5}{section*.14}
\contentsline {subsubsection}{Developers}{5}{section*.15}
\contentsline {subsubsection}{Maintainers}{5}{section*.16}
\contentsline {subsubsection}{Sponsors}{5}{section*.17}
\contentsline {subsubsection}{Contestants}{5}{section*.18}
\contentsline {section}{\numberline {1.6}Goals}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Report structure}{6}{section.1.7}
\contentsline {subsubsection}{Chapter 1 - Introduction}{6}{section*.19}
\contentsline {subsubsection}{Chapter 2 - Task Description}{6}{section*.20}
\contentsline {subsubsection}{Chapter 3 - Project Management}{6}{section*.21}
\contentsline {subsubsection}{Chapter 4 - Prestudy}{6}{section*.22}
\contentsline {subsubsection}{Chapter 5 - Requirement Specification}{6}{section*.23}
\contentsline {subsubsection}{Chapter 6 - System Architecture}{6}{section*.24}
\contentsline {subsubsection}{Chapter 7 - UI Design }{6}{section*.25}
\contentsline {subsubsection}{Chapter 8 - Implementation}{6}{section*.26}
\contentsline {subsubsection}{Chapter 9 - Development}{7}{section*.27}
\contentsline {subsubsection}{Chapter 10 - Testplan}{7}{section*.28}
\contentsline {subsubsection}{Chapter 11 - Risk Management Framework}{7}{section*.29}
\contentsline {subsubsection}{Chapter 12 - Evaluation}{7}{section*.30}
\contentsline {chapter}{\numberline {2}Task Description and Overview}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Task Description and Overview}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Assignment}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}GentleIDI}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions and Constraints}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Roles and Their Definitions}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Usergroups}{11}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Service-providing Units}{12}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}UML Use Cases}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Project Management}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Roles}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Development Method (Scrum)}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools/Framework}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Project-Level Planning}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Work Breakdown Structure}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Milestones}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Meetings}{20}{subsection.3.4.3}
\contentsline {subsubsection}{Internal Meetings}{20}{section*.31}
\contentsline {subsubsection}{Supervisor Meeting}{20}{section*.32}
\contentsline {subsubsection}{Customer Meeting}{20}{section*.33}
\contentsline {subsection}{\numberline {3.4.4}Resources}{21}{subsection.3.4.4}
\contentsline {subsubsection}{Planned Work}{21}{section*.34}
\contentsline {subsubsection}{Actual Work}{22}{section*.35}
\contentsline {chapter}{\numberline {4}Prestudy}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Learning Tools/Framework}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Researching the Old System}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Similar Software}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Desired Solution}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Study Result}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Technology}{25}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Django}{25}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Flask}{26}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}JSP}{26}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Backend Technology}{26}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}AppArmor}{26}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Our Alternative to AppArmor}{26}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Development Method}{27}{section.4.7}
\contentsline {chapter}{\numberline {5}Requirements Specification}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Purpose and Scope of this Specification}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Process of the Requirement Specification}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Product/service Description}{29}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Expected Physical Environment}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User Characteristics}{30}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Requirements}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Functional}{31}{subsection.5.4.1}
\contentsline {subsubsection}{Functional Requirements for Admin}{32}{section*.36}
\contentsline {subsubsection}{Functional Requirements for Judge}{33}{section*.37}
\contentsline {subsubsection}{Functional Requirements for Contestant}{34}{section*.38}
\contentsline {subsubsection}{Functional Requirements for Functionary}{35}{section*.39}
\contentsline {subsubsection}{Functional Requirements for Teams}{35}{section*.40}
\contentsline {subsubsection}{Other Functional Requirements}{36}{section*.41}
\contentsline {subsection}{\numberline {5.4.2}Non-functional}{37}{subsection.5.4.2}
\contentsline {subsubsection}{Speed}{37}{section*.42}
\contentsline {subsubsection}{Size}{37}{section*.43}
\contentsline {subsubsection}{Ease of Use}{37}{section*.44}
\contentsline {subsubsection}{Reliability}{38}{section*.45}
\contentsline {subsubsection}{Robustness}{38}{section*.46}
\contentsline {subsubsection}{Portability/Scalability}{38}{section*.47}
\contentsline {subsubsection}{Other Non-Functional}{38}{section*.48}
\contentsline {subsection}{\numberline {5.4.3}Security}{39}{subsection.5.4.3}
\contentsline {subsubsection}{Authentication and Authorization}{39}{section*.49}
\contentsline {subsubsection}{Immunity}{39}{section*.50}
\contentsline {subsubsection}{Non-repudiation}{40}{section*.51}
\contentsline {subsubsection}{Privacy}{41}{section*.52}
\contentsline {subsubsection}{Auditing}{41}{section*.53}
\contentsline {section}{\numberline {5.5}Requirements Not Met}{41}{section.5.5}
\contentsline {section}{\numberline {5.6}Additional and Possible Requirements}{42}{section.5.6}
\contentsline {chapter}{\numberline {6}Architecture}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Views}{44}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Logic View}{44}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Process View}{45}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Development View}{46}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Physical View}{46}{subsection.6.1.4}
\contentsline {subsubsection}{Presentation tier}{46}{section*.54}
\contentsline {subsubsection}{Application tier}{47}{section*.55}
\contentsline {subsubsection}{Data tier}{48}{section*.56}
\contentsline {section}{\numberline {6.2}Quality attributes}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Availability}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Modifiability}{49}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Performance}{49}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Security}{49}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Testability}{49}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Usability}{49}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Patterns}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Client-Server}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}MVC(model-view-controller)}{50}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Shared-Data}{50}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Multi-tier}{50}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}UI Design}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Design Process}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}User Interface}{54}{section.7.2}
\contentsline {section}{\numberline {7.3}Admin Interface}{56}{section.7.3}
\contentsline {chapter}{\numberline {8}Implementation}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}Structure}{58}{section.8.1}
\contentsline {section}{\numberline {8.2}contest}{60}{section.8.2}
\contentsline {section}{\numberline {8.3}article}{60}{section.8.3}
\contentsline {section}{\numberline {8.4}userregistration}{60}{section.8.4}
\contentsline {section}{\numberline {8.5}teamsubmission}{60}{section.8.5}
\contentsline {section}{\numberline {8.6}execution}{60}{section.8.6}
\contentsline {section}{\numberline {8.7}node\_manage}{61}{section.8.7}
\contentsline {section}{\numberline {8.8}balloon}{61}{section.8.8}
\contentsline {section}{\numberline {8.9}changeemail}{61}{section.8.9}
\contentsline {section}{\numberline {8.10}judge\_supervise}{61}{section.8.10}
\contentsline {section}{\numberline {8.11}clarification}{62}{section.8.11}
\contentsline {chapter}{\numberline {9}Development}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}Working Towards the Milestones}{63}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Milestone M-01 - Preliminary Report}{63}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Milstone M-02 - Mid-semester Report}{64}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Milestone M-03 - First Release}{64}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Milestone M-04 - Presentation}{65}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Milestone M-05 - Beta Release}{65}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Milestone M-06 - IDI Open Test Event}{65}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Milestone M-07 - IDI Open}{66}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}Milestone M-08 - Final report}{67}{subsection.9.1.8}
\contentsline {subsubsection}{Sprint by sprint}{67}{section*.57}
\contentsline {chapter}{\numberline {10}Testplan}{68}{chapter.10}
\contentsline {section}{\numberline {10.1}Testing Strategy Overview}{68}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Unit Testing}{68}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Integration Testing}{68}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}System Testing}{69}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Acceptance Testing}{69}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Testing Coverage}{69}{subsection.10.1.5}
\contentsline {section}{\numberline {10.2}Our Approach to Testing}{70}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Unit Testing}{70}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Integration Testing}{70}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}System Testing}{70}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Acceptance Testing}{70}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}Testing Results}{71}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Integration Test}{71}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}System Test}{73}{section.10.4}
\contentsline {section}{\numberline {10.5}Non-functional testing}{75}{section.10.5}
\contentsline {chapter}{\numberline {11}Risk Management Framework}{76}{chapter.11}
\contentsline {section}{\numberline {11.1}Terminology and Categories}{76}{section.11.1}
\contentsline {section}{\numberline {11.2}Scope of Risk Assessment}{77}{section.11.2}
\contentsline {section}{\numberline {11.3}Risk Identification}{77}{section.11.3}
\contentsline {section}{\numberline {11.4}Risk Monitoring}{78}{section.11.4}
\contentsline {section}{\numberline {11.5}Complete List of Risks}{78}{section.11.5}
\contentsline {chapter}{\numberline {12}Evaluation}{79}{chapter.12}
\contentsline {section}{\numberline {12.1}Project Management}{79}{section.12.1}
\contentsline {section}{\numberline {12.2}Prestudy}{81}{section.12.2}
\contentsline {section}{\numberline {12.3}Requirement Specification}{81}{section.12.3}
\contentsline {section}{\numberline {12.4}User Interface}{82}{section.12.4}
\contentsline {section}{\numberline {12.5}Implementation}{83}{section.12.5}
\contentsline {section}{\numberline {12.6}Development}{83}{section.12.6}
\contentsline {section}{\numberline {12.7}Testing Methods}{84}{section.12.7}
\contentsline {section}{\numberline {12.8}End Product}{85}{section.12.8}
\contentsline {section}{\numberline {12.9}Future Work}{86}{section.12.9}
\contentsline {section}{\numberline {12.10}Customer Interaction}{86}{section.12.10}
\contentsline {section}{\numberline {12.11}Supervisor Interaction}{88}{section.12.11}
\contentsline {section}{\numberline {12.12}Group Dynamics}{88}{section.12.12}
\contentsline {chapter}{\numberline {A}Sprints}{91}{appendix.A}
\contentsline {section}{\numberline {A.1}Template}{91}{section.A.1}
\contentsline {section}{\numberline {A.2}Sprint 0}{92}{section.A.2}
\contentsline {section}{\numberline {A.3}Sprint 1}{93}{section.A.3}
\contentsline {section}{\numberline {A.4}Sprint 1}{94}{section.A.4}
\contentsline {section}{\numberline {A.5}Sprint 2}{95}{section.A.5}
\contentsline {section}{\numberline {A.6}Sprint 3}{96}{section.A.6}
\contentsline {section}{\numberline {A.7}Sprint 4}{97}{section.A.7}
\contentsline {section}{\numberline {A.8}Sprint 5}{98}{section.A.8}
\contentsline {section}{\numberline {A.9}Sprint 6}{99}{section.A.9}
\contentsline {section}{\numberline {A.10}Sprint 7}{100}{section.A.10}
\contentsline {section}{\numberline {A.11}Sprint 8}{101}{section.A.11}
\contentsline {section}{\numberline {A.12}Sprint 9}{102}{section.A.12}
\contentsline {section}{\numberline {A.13}Sprint 10}{103}{section.A.13}
\contentsline {section}{\numberline {A.14}Sprint 11}{104}{section.A.14}
\contentsline {section}{\numberline {A.15}Sprint 12}{105}{section.A.15}
\contentsline {section}{\numberline {A.16}Sprint After}{106}{section.A.16}
\contentsline {chapter}{\numberline {B}User stories}{107}{appendix.B}
\contentsline {subsubsection}{Role: Contestant}{107}{section*.59}
\contentsline {subsubsection}{Role: Teams}{108}{section*.60}
\contentsline {subsubsection}{Role: Functionary}{108}{section*.61}
\contentsline {subsubsection}{Role: Judge}{109}{section*.62}
\contentsline {subsubsection}{Role: Admin}{110}{section*.63}
\contentsline {chapter}{\numberline {C}Installation Guide}{111}{appendix.C}
\contentsline {section}{\numberline {C.1}Creating Your Users}{111}{section.C.1}
\contentsline {section}{\numberline {C.2}Setting Up the Environment}{112}{section.C.2}
\contentsline {section}{\numberline {C.3}Installing Required Packages}{113}{section.C.3}
\contentsline {section}{\numberline {C.4}Database}{113}{section.C.4}
\contentsline {section}{\numberline {C.5}Gunicorn}{114}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Nginx}{115}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Supervisor}{117}{section.C.6}
\contentsline {section}{\numberline {C.7}Multiple Execution Nodes}{118}{section.C.7}
\contentsline {chapter}{\numberline {D}Risk List}{119}{appendix.D}
\contentsline {section}{\numberline {D.1}People Management}{120}{section.D.1}
\contentsline {section}{\numberline {D.2}Budget}{121}{section.D.2}
\contentsline {section}{\numberline {D.3}Schedule}{121}{section.D.3}
\contentsline {section}{\numberline {D.4}Organizational}{122}{section.D.4}
\contentsline {section}{\numberline {D.5}Tools and Frameworks; Product}{123}{section.D.5}
\contentsline {section}{\numberline {D.6}Requirements}{124}{section.D.6}
\contentsline {chapter}{\numberline {E}Product Backlog}{125}{appendix.E}
\contentsline {chapter}{\numberline {F}End of Sprint Structure}{127}{appendix.F}
\contentsline {chapter}{\numberline {G}Integration Tests}{129}{appendix.G}
\contentsline {section}{\numberline {G.1}Article}{130}{section.G.1}
\contentsline {section}{\numberline {G.2}Userregistration}{131}{section.G.2}
\contentsline {section}{\numberline {G.3}Team Registration}{131}{section.G.3}
\contentsline {chapter}{\numberline {H}User Manual}{133}{appendix.H}
\contentsline {section}{\numberline {H.1}Admin}{133}{section.H.1}
\contentsline {subsection}{\numberline {H.1.1}Basic Usage}{133}{subsection.H.1.1}
\contentsline {subsubsection}{Creating Objects}{133}{section*.64}
\contentsline {subsubsection}{Editing Objects}{133}{section*.65}
\contentsline {subsubsection}{Deleting Objects}{135}{section*.66}
\contentsline {subsection}{\numberline {H.1.2}Creating a Contest}{135}{subsection.H.1.2}
\contentsline {subsubsection}{Create Links}{135}{section*.67}
\contentsline {subsubsection}{Create Sponsor}{137}{section*.68}
\contentsline {subsubsection}{Create Compiler Profile}{137}{section*.69}
\contentsline {subsubsection}{Create Problems}{138}{section*.70}
\contentsline {subsubsection}{Create Test Case}{138}{section*.71}
\contentsline {subsubsection}{Resource}{140}{section*.72}
\contentsline {subsection}{\numberline {H.1.3}Creating Articles}{140}{subsection.H.1.3}
\contentsline {subsection}{\numberline {H.1.4}Create User}{141}{subsection.H.1.4}
\contentsline {subsubsection}{Create Contestant}{141}{section*.73}
\contentsline {subsubsection}{Create Admin User}{141}{section*.74}
\contentsline {subsubsection}{Promote Contestant to Admin}{143}{section*.75}
\contentsline {subsection}{\numberline {H.1.5}Balloon View}{143}{subsection.H.1.5}
\contentsline {subsection}{\numberline {H.1.6}Judge View}{144}{subsection.H.1.6}
\contentsline {section}{\numberline {H.2}Contestant}{146}{section.H.2}
\contentsline {subsection}{\numberline {H.2.1}Register User}{146}{subsection.H.2.1}
\contentsline {subsection}{\numberline {H.2.2}Edit User}{146}{subsection.H.2.2}
\contentsline {subsection}{\numberline {H.2.3}Create Team}{146}{subsection.H.2.3}
\contentsline {subsection}{\numberline {H.2.4}Edit Team}{150}{subsection.H.2.4}
\contentsline {subsubsection}{Edit Basic Information}{150}{section*.76}
\contentsline {subsubsection}{Invite User to Team/Join Team}{151}{section*.77}
\contentsline {subsubsection}{Remove User from Team}{151}{section*.78}
\contentsline {subsection}{\numberline {H.2.5}Solve Problems}{152}{subsection.H.2.5}
\contentsline {subsection}{\numberline {H.2.6}Clarification}{154}{subsection.H.2.6}
\contentsline {subsubsection}{Post a Question}{154}{section*.79}
\contentsline {subsubsection}{Review Replies}{154}{section*.80}
\contentsline {subsection}{\numberline {H.2.7}Highscore List}{154}{subsection.H.2.7}
\contentsline {subsubsection}{Top Five}{154}{section*.81}
\contentsline {subsubsection}{Full Highscore}{154}{section*.82}
\contentsline {chapter}{\numberline {I}ER-Diagram}{158}{appendix.I}
\contentsline {chapter}{\numberline {J}Website views}{162}{appendix.J}
\contentsline {chapter}{\numberline {K}Sprint Burndowns}{164}{appendix.K}
\contentsline {section}{\numberline {K.1}Inital Activity Lists}{164}{section.K.1}
\contentsline {section}{\numberline {K.2}Activity Lists}{165}{section.K.2}
\contentsline {chapter}{\numberline {L}Transcript Template for Supervisor Meeting}{176}{appendix.L}
