\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The course}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Group}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Customer}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The Contest}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Stakeholders}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Course}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Product and Competition}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Goals}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Task Description and Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Task Description and Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Assignment}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}GentleIDI}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions and Constraints}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Roles and Their Definitions}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Usergroups}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Service-providing Units}{7}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}UML Use Cases}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Project Management}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Roles}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Development Method (Scrum)}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools/Framework}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Project-Level Planning}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Work Breakdown Structure}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Milestones}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Meetings}{14}{subsection.3.4.3}
\contentsline {subsubsection}{Internal meetings}{14}{section*.4}
\contentsline {subsubsection}{Supervisor meeting}{15}{section*.5}
\contentsline {subsubsection}{Customer meeting}{15}{section*.6}
\contentsline {subsection}{\numberline {3.4.4}Resources}{15}{subsection.3.4.4}
\contentsline {subsubsection}{Planned work}{15}{section*.7}
\contentsline {subsubsection}{Actual work}{16}{section*.8}
\contentsline {chapter}{\numberline {4}Prestudy}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Learning Tools/Framework}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Researching the Old System}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Similar Software}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Desired Solution}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Study Result}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Technology}{19}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Django}{19}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Flask}{19}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}JSP}{19}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Backend Technology}{20}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}AppArmor}{20}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Our Alternative to AppArmor}{20}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Development Method}{20}{section.4.7}
\contentsline {section}{\numberline {4.8}Requirements Specification}{22}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Purpose and Scope of this Specification}{22}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Process of the Requirement Specification}{22}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Product/service description}{22}{subsection.4.8.3}
\contentsline {subsubsection}{Expected Physical Environment}{22}{section*.9}
\contentsline {subsubsection}{User Characteristics}{23}{section*.10}
\contentsline {subsection}{\numberline {4.8.4}Requirements}{23}{subsection.4.8.4}
\contentsline {subsubsection}{Functional}{24}{section*.11}
\contentsline {subsubsection}{Functional requirements for Admin}{24}{section*.12}
\contentsline {subsubsection}{Functional requirements for Judge}{25}{section*.13}
\contentsline {subsubsection}{Functional requirements for Contestant}{26}{section*.14}
\contentsline {subsubsection}{Functional requirements for Functionary}{27}{section*.15}
\contentsline {subsubsection}{Functional requirements for Teams}{27}{section*.16}
\contentsline {subsubsection}{Other requirements}{28}{section*.17}
\contentsline {subsection}{\numberline {4.8.5}Non-functional}{28}{subsection.4.8.5}
\contentsline {subsubsection}{Speed}{29}{section*.18}
\contentsline {subsubsection}{Size}{29}{section*.19}
\contentsline {subsubsection}{Ease of Use}{29}{section*.20}
\contentsline {subsubsection}{Reliability}{29}{section*.21}
\contentsline {subsubsection}{Robustness}{29}{section*.22}
\contentsline {subsubsection}{Portability/Scalability}{30}{section*.23}
\contentsline {subsubsection}{Other}{30}{section*.24}
\contentsline {subsection}{\numberline {4.8.6}Security}{30}{subsection.4.8.6}
\contentsline {subsubsection}{Authentication and Authorization}{30}{section*.25}
\contentsline {subsubsection}{Immunity}{31}{section*.26}
\contentsline {subsubsection}{Non-repudiation}{31}{section*.27}
\contentsline {subsubsection}{Privacy}{33}{section*.28}
\contentsline {subsubsection}{Auditing}{33}{section*.29}
\contentsline {subsection}{\numberline {4.8.7}Requirements Not Met}{33}{subsection.4.8.7}
\contentsline {chapter}{\numberline {5}Architecture}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Views}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Logic View}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Process View}{35}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Development View}{37}{subsection.5.1.3}
\contentsline {subsubsection}{Purpose}{37}{section*.30}
\contentsline {subsection}{\numberline {5.1.4}Physical View}{37}{subsection.5.1.4}
\contentsline {subsubsection}{Purpose}{37}{section*.31}
\contentsline {subsubsection}{Presentation tier}{37}{section*.32}
\contentsline {subsubsection}{Application tier}{37}{section*.33}
\contentsline {subsubsection}{Data tier}{38}{section*.34}
\contentsline {section}{\numberline {5.2}Quality attributes}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Availability}{38}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Modifiability}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Performance}{38}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Security}{38}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Testability}{39}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Usability}{39}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Patterns}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Client-Server}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}MVC(model-view-controller)}{39}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Shared-Data}{39}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Multi-tier}{39}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Design}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Design process}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}User interface}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Admin interface}{47}{section.6.3}
\contentsline {chapter}{\numberline {7}Implementation}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}contest}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}article}{52}{section.7.2}
\contentsline {section}{\numberline {7.3}userregistration}{52}{section.7.3}
\contentsline {section}{\numberline {7.4}teamsubmission}{52}{section.7.4}
\contentsline {section}{\numberline {7.5}execution}{52}{section.7.5}
\contentsline {section}{\numberline {7.6}node\_manage}{53}{section.7.6}
\contentsline {section}{\numberline {7.7}balloon}{53}{section.7.7}
\contentsline {section}{\numberline {7.8}changeemail}{53}{section.7.8}
\contentsline {section}{\numberline {7.9}judge\_supervise}{53}{section.7.9}
\contentsline {section}{\numberline {7.10}clarification}{53}{section.7.10}
\contentsline {chapter}{\numberline {8}Development}{54}{chapter.8}
\contentsline {section}{\numberline {8.1}Working Towards the Milestones}{54}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Milestone M-01 - Preliminary Report.}{54}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Milstone M-02 - Mid-semester Report}{54}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Milestone M-03 - First Release}{55}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Milestone M.04 - Presentation}{55}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Milestone M-05 - Beta Release}{55}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Milestone M-06 - IDI Open Test Event}{56}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Milestone M-07 - IDI Open}{56}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Milestone M-08 - Final report}{57}{subsection.8.1.8}
\contentsline {chapter}{\numberline {9}Testplan}{58}{chapter.9}
\contentsline {section}{\numberline {9.1}Testing Strategy Overview}{58}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Unit Testing}{58}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Integration Testing}{58}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}System Testing}{59}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Acceptance Testing}{59}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Testing Coverage}{59}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Our Approach to Testing}{59}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Unit Testing}{60}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Integration Testing}{60}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}System Testing}{60}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Acceptance Testing}{60}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}Testing Results}{60}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Integration Test}{60}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}System Test}{61}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Non-functional testing}{63}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Risk and Dependencies}{64}{section.9.4}
\contentsline {chapter}{\numberline {10}Risk Management Framework}{66}{chapter.10}
\contentsline {section}{\numberline {10.1}Terminology and Categories}{66}{section.10.1}
\contentsline {section}{\numberline {10.2}Scope of Risk Assessment}{67}{section.10.2}
\contentsline {section}{\numberline {10.3}Risk Identification}{67}{section.10.3}
\contentsline {section}{\numberline {10.4}Risk Monitoring}{67}{section.10.4}
\contentsline {section}{\numberline {10.5}Complete List of Risks}{68}{section.10.5}
\contentsline {chapter}{\numberline {A}Sprints}{69}{appendix.A}
\contentsline {section}{\numberline {A.1}Template}{69}{section.A.1}
\contentsline {section}{\numberline {A.2}Sprint 0}{70}{section.A.2}
\contentsline {section}{\numberline {A.3}Sprint 1}{71}{section.A.3}
\contentsline {section}{\numberline {A.4}Sprint 1}{72}{section.A.4}
\contentsline {section}{\numberline {A.5}Sprint 2}{73}{section.A.5}
\contentsline {section}{\numberline {A.6}Sprint 3}{74}{section.A.6}
\contentsline {section}{\numberline {A.7}Sprint 4}{75}{section.A.7}
\contentsline {section}{\numberline {A.8}Sprint 5}{76}{section.A.8}
\contentsline {section}{\numberline {A.9}Sprint 6}{77}{section.A.9}
\contentsline {section}{\numberline {A.10}Sprint 7}{78}{section.A.10}
\contentsline {section}{\numberline {A.11}Sprint 8}{79}{section.A.11}
\contentsline {section}{\numberline {A.12}Sprint 9}{80}{section.A.12}
\contentsline {section}{\numberline {A.13}Sprint 10}{81}{section.A.13}
\contentsline {section}{\numberline {A.14}Sprint 11}{82}{section.A.14}
\contentsline {section}{\numberline {A.15}Sprint 12}{83}{section.A.15}
\contentsline {section}{\numberline {A.16}Sprint After}{84}{section.A.16}
\contentsline {chapter}{\numberline {B}User stories}{85}{appendix.B}
\contentsline {subsubsection}{Role: Admin}{85}{section*.35}
\contentsline {subsubsection}{Role: Judge}{86}{section*.36}
\contentsline {subsubsection}{Role: Contestant}{86}{section*.37}
\contentsline {subsubsection}{Role: Functionary}{86}{section*.38}
\contentsline {subsubsection}{Role: Teams}{86}{section*.39}
\contentsline {chapter}{\numberline {C}Installation Guide}{88}{appendix.C}
\contentsline {section}{\numberline {C.1}Creating Your Users}{88}{section.C.1}
\contentsline {section}{\numberline {C.2}Setting Up the Environment}{89}{section.C.2}
\contentsline {section}{\numberline {C.3}Installing Required Packages}{90}{section.C.3}
\contentsline {section}{\numberline {C.4}Database}{90}{section.C.4}
\contentsline {section}{\numberline {C.5}Gunicorn}{91}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Nginx}{92}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Supervisor}{94}{section.C.6}
\contentsline {section}{\numberline {C.7}Multiple Execution Nodes}{94}{section.C.7}
\contentsline {chapter}{\numberline {D}Risk List}{96}{appendix.D}
\contentsline {section}{\numberline {D.1}People Management}{97}{section.D.1}
\contentsline {section}{\numberline {D.2}Budget}{97}{section.D.2}
\contentsline {section}{\numberline {D.3}Schedule}{98}{section.D.3}
\contentsline {section}{\numberline {D.4}Organizational}{99}{section.D.4}
\contentsline {section}{\numberline {D.5}Tools and tools; product}{100}{section.D.5}
\contentsline {section}{\numberline {D.6}Requirements}{101}{section.D.6}
\contentsline {chapter}{\numberline {E}Product Backlog}{102}{appendix.E}
\contentsline {chapter}{\numberline {F}End of Sprint Structure}{105}{appendix.F}
\contentsline {section}{\numberline {F.1}Integration tests}{107}{section.F.1}
\contentsline {subsection}{\numberline {F.1.1}Article}{108}{subsection.F.1.1}
\contentsline {subsection}{\numberline {F.1.2}Userregistration}{108}{subsection.F.1.2}
\contentsline {subsection}{\numberline {F.1.3}Team Registration}{109}{subsection.F.1.3}
\contentsline {chapter}{\numberline {G}User manual}{110}{appendix.G}
\contentsline {section}{\numberline {G.1}Admin}{110}{section.G.1}
\contentsline {subsection}{\numberline {G.1.1}Basic usage}{110}{subsection.G.1.1}
\contentsline {subsubsection}{Creating objects}{110}{section*.40}
\contentsline {subsubsection}{Editing objects}{110}{section*.41}
\contentsline {subsubsection}{Deleting objects}{110}{section*.42}
\contentsline {subsection}{\numberline {G.1.2}Creating a contest}{112}{subsection.G.1.2}
\contentsline {subsubsection}{Create links}{113}{section*.43}
\contentsline {subsubsection}{Create sponsor}{113}{section*.44}
\contentsline {subsubsection}{Create compiler profile}{114}{section*.45}
\contentsline {subsubsection}{Create problems}{114}{section*.46}
\contentsline {subsubsection}{Create test case}{115}{section*.47}
\contentsline {subsubsection}{Resource}{115}{section*.48}
\contentsline {subsection}{\numberline {G.1.3}Creating articles}{117}{subsection.G.1.3}
\contentsline {subsection}{\numberline {G.1.4}Create user}{117}{subsection.G.1.4}
\contentsline {subsubsection}{Create contestant}{117}{section*.49}
\contentsline {subsubsection}{Create admin user}{117}{section*.50}
\contentsline {subsubsection}{Promote contestant to admin}{119}{section*.51}
\contentsline {subsection}{\numberline {G.1.5}Balloon view}{119}{subsection.G.1.5}
\contentsline {subsection}{\numberline {G.1.6}Judge view}{120}{subsection.G.1.6}
\contentsline {section}{\numberline {G.2}Contestant}{122}{section.G.2}
\contentsline {subsection}{\numberline {G.2.1}Register user}{122}{subsection.G.2.1}
\contentsline {subsection}{\numberline {G.2.2}Edit user}{122}{subsection.G.2.2}
\contentsline {subsection}{\numberline {G.2.3}Create team}{125}{subsection.G.2.3}
\contentsline {subsection}{\numberline {G.2.4}Edit team}{126}{subsection.G.2.4}
\contentsline {subsubsection}{Edit basic information}{126}{section*.52}
\contentsline {subsubsection}{Invite user to team/join team}{126}{section*.53}
\contentsline {subsubsection}{Remove user from team}{128}{section*.54}
\contentsline {subsection}{\numberline {G.2.5}Solve problems}{128}{subsection.G.2.5}
\contentsline {subsection}{\numberline {G.2.6}Clarification}{130}{subsection.G.2.6}
\contentsline {subsubsection}{Post a question}{130}{section*.55}
\contentsline {subsubsection}{Review replies}{130}{section*.56}
\contentsline {subsection}{\numberline {G.2.7}Highscore list}{130}{subsection.G.2.7}
\contentsline {subsubsection}{Top five}{130}{section*.57}
\contentsline {subsubsection}{Full highscore}{130}{section*.58}
