\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}About the course}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Group}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}About the Customer}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}About the Contest}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Stakeholders}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Course}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Product}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Goals}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Task Description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Task Description and Overview}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Assignment}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Branding our Product}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Assumptions and Constraints}{6}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Project Management}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Roles}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Development Method (Scrum)}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools/Framework}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Project-Level Planning}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Work Breakdown Structure}{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Milestones}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Meetings}{15}{section.3.7}
\contentsline {subsubsection}{Internal meetings}{15}{section*.4}
\contentsline {subsubsection}{Supervisor meeting}{16}{section*.5}
\contentsline {subsubsection}{Customer meeting}{16}{section*.6}
\contentsline {section}{\numberline {3.8}Resources}{16}{section.3.8}
\contentsline {subsubsection}{Actual work}{17}{section*.7}
\contentsline {chapter}{\numberline {4}Architecture}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Views}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Logic View}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Process View}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Development View}{20}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Physical View}{20}{subsection.4.1.4}
\contentsline {subsubsection}{Presentation tier}{20}{section*.8}
\contentsline {subsubsection}{Application tier}{20}{section*.9}
\contentsline {subsubsection}{Data tier}{21}{section*.10}
\contentsline {section}{\numberline {4.2}Quality attributes}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Availability}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modifiability}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Performance}{21}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Security}{21}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Testability}{22}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Usability}{22}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Patterns}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Client-Server}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MVC(model-view-controller)}{22}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Shared-Data}{22}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Multi-tier}{22}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Design}{26}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}contest}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}article}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}userregistration}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}teamsubmission}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}execution}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}node\_manage}{36}{section.5.6}
\contentsline {section}{\numberline {5.7}balloon}{36}{section.5.7}
\contentsline {section}{\numberline {5.8}changeemail}{36}{section.5.8}
\contentsline {section}{\numberline {5.9}judge\_supervise}{36}{section.5.9}
\contentsline {section}{\numberline {5.10}clarification}{36}{section.5.10}
\contentsline {chapter}{\numberline {6}Development}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Towards the milestones}{37}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Milestone M-01 - Preliminary report.}{37}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Milstone M-02 - Mid-semester report}{37}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Milestone M-03 - First release}{38}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Milestone M.04 - Presentation}{38}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Milestone M-05 - Beta Release}{38}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Milestone M-06 - IDIOpen test event}{39}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Milestone M-07 - IDI Open}{39}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Milestone M-08 - Final report}{40}{subsection.6.1.8}
\contentsline {section}{\numberline {6.2}Testplan}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Testing Strategy Overview}{41}{subsection.6.2.1}
\contentsline {subsubsection}{Unit Testing}{41}{section*.11}
\contentsline {subsubsection}{Integration Testing}{41}{section*.12}
\contentsline {subsubsection}{System Testing}{41}{section*.13}
\contentsline {subsubsection}{Acceptance Testing}{41}{section*.14}
\contentsline {subsection}{\numberline {6.2.2}Testing Coverage}{42}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Our approach to testing}{42}{subsection.6.2.3}
\contentsline {subsubsection}{Unit Testing}{42}{section*.15}
\contentsline {subsubsection}{Integration Testing}{43}{section*.16}
\contentsline {subsubsection}{System Testing}{43}{section*.17}
\contentsline {subsubsection}{Acceptance Testing}{43}{section*.18}
\contentsline {subsubsection}{Integration Test}{43}{section*.19}
\contentsline {subsection}{\numberline {6.2.4}System Test}{44}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Non-functional testing}{46}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Risk and Dependencies}{47}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}Risk Management Framework}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Risk Identification}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Risk Monitoring}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Complete List of Risks}{49}{section.7.3}
\contentsline {chapter}{\numberline {A}Sprints}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}Template}{50}{section.A.1}
\contentsline {section}{\numberline {A.2}Sprint 0}{51}{section.A.2}
\contentsline {section}{\numberline {A.3}Sprint 1}{52}{section.A.3}
\contentsline {section}{\numberline {A.4}Sprint 1}{53}{section.A.4}
\contentsline {section}{\numberline {A.5}Sprint 2}{54}{section.A.5}
\contentsline {section}{\numberline {A.6}Sprint 3}{55}{section.A.6}
\contentsline {section}{\numberline {A.7}Sprint 4}{56}{section.A.7}
\contentsline {section}{\numberline {A.8}Sprint 5}{57}{section.A.8}
\contentsline {section}{\numberline {A.9}Sprint 6}{58}{section.A.9}
\contentsline {section}{\numberline {A.10}Sprint 7}{59}{section.A.10}
\contentsline {section}{\numberline {A.11}Sprint 8}{60}{section.A.11}
\contentsline {section}{\numberline {A.12}Sprint 9}{61}{section.A.12}
\contentsline {section}{\numberline {A.13}Sprint 10}{62}{section.A.13}
\contentsline {section}{\numberline {A.14}Sprint 11}{63}{section.A.14}
\contentsline {section}{\numberline {A.15}Sprint 12}{64}{section.A.15}
\contentsline {section}{\numberline {A.16}Sprint After}{65}{section.A.16}
\contentsline {chapter}{\numberline {B}User stories}{66}{appendix.B}
\contentsline {chapter}{\numberline {C}Installation guide}{69}{appendix.C}
\contentsline {section}{\numberline {C.1}Creating your users}{69}{section.C.1}
\contentsline {section}{\numberline {C.2}Setting up the environment}{70}{section.C.2}
\contentsline {section}{\numberline {C.3}Installing required packages}{70}{section.C.3}
\contentsline {section}{\numberline {C.4}Database}{71}{section.C.4}
\contentsline {section}{\numberline {C.5}Gunicorn}{72}{section.C.5}
\contentsline {section}{\numberline {C.6}Supervisor}{74}{section.C.6}
\contentsline {section}{\numberline {C.7}Multiple execution nodes}{74}{section.C.7}
\contentsline {chapter}{\numberline {D}Risk List}{76}{appendix.D}
\contentsline {subsection}{\numberline {D.0.1}People Management}{77}{subsection.D.0.1}
\contentsline {subsection}{\numberline {D.0.2}Budget}{78}{subsection.D.0.2}
\contentsline {subsection}{\numberline {D.0.3}Schedule}{79}{subsection.D.0.3}
\contentsline {subsection}{\numberline {D.0.4}Organizational}{80}{subsection.D.0.4}
\contentsline {subsection}{\numberline {D.0.5}Tools and tools; product}{82}{subsection.D.0.5}
\contentsline {subsection}{\numberline {D.0.6}Requirements}{83}{subsection.D.0.6}
\contentsline {chapter}{\numberline {E}Product Backlog}{84}{appendix.E}
