\contentsline {section}{\numberline {0.1}Foreword}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Preface}{3}{section.0.2}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}About the course}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}The Group}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}About the Customer}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}About the Contest}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Stakeholders}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Course}{6}{subsection.1.5.1}
\contentsline {subsubsection}{Supervisor}{6}{section*.8}
\contentsline {subsubsection}{Examiner}{6}{section*.9}
\contentsline {subsection}{\numberline {1.5.2}Product}{6}{subsection.1.5.2}
\contentsline {subsubsection}{IDI Open}{6}{section*.10}
\contentsline {subsubsection}{Judges}{7}{section*.11}
\contentsline {subsubsection}{Developers}{7}{section*.12}
\contentsline {subsubsection}{Maintainers}{7}{section*.13}
\contentsline {subsubsection}{Sponsors}{7}{section*.14}
\contentsline {subsubsection}{Contestants}{7}{section*.15}
\contentsline {subsection}{\numberline {1.5.3}Goals}{7}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Task Description and Overview}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Assignment}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Assumptions and Constraints}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Roles and their definitions}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User-groups}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Service-providing Entities}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Use-cases}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Design}{18}{section.2.3}
