\contentsline {chapter}{\numberline {1}Project Management}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Roles}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Development Method (Scrum)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tools/Framework}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Project-Level Planning}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Work Breakdown Structure}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Milestones}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Meetings}{6}{subsection.1.4.3}
\contentsline {subsubsection}{Internal meetings}{6}{section*.4}
\contentsline {subsubsection}{Supervisor meeting}{7}{section*.5}
\contentsline {subsubsection}{Customer meeting}{7}{section*.6}
\contentsline {subsection}{\numberline {1.4.4}Resources}{7}{subsection.1.4.4}
\contentsline {subsubsection}{Planned work}{7}{section*.7}
\contentsline {subsubsection}{Actual work}{8}{section*.8}
