\contentsline {chapter}{\numberline {1}Architecture}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Views}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Logic View}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Process View}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Development View}{3}{subsection.1.1.3}
\contentsline {subsubsection}{Purpose}{3}{section*.4}
\contentsline {subsection}{\numberline {1.1.4}Physical View}{4}{subsection.1.1.4}
\contentsline {subsubsection}{Purpose}{4}{section*.5}
\contentsline {subsubsection}{Presentation tier}{4}{section*.6}
\contentsline {subsubsection}{Application tier}{4}{section*.7}
\contentsline {subsubsection}{Data tier}{6}{section*.8}
\contentsline {section}{\numberline {1.2}Quality attributes}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Availability}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Modifiability}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Performance}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Security}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Testability}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Usability}{7}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Patterns}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Client-Server}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}MVC(model-view-controller)}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Shared-Data}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Multi-tier}{8}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}ER-Diagram}{9}{chapter.2}
