\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Course}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Group}{3}{section.1.2}
\contentsline {subsubsection}{Eirik Fosse}{4}{section*.6}
\contentsline {subsubsection}{Filip Fjuk Egge}{4}{section*.7}
\contentsline {subsubsection}{Haakon Konrad William Aaseb\IeC {\o }}{4}{section*.8}
\contentsline {subsubsection}{H\IeC {\r a}kon Gimnes Kaurel}{4}{section*.9}
\contentsline {subsubsection}{Tino Lazreg}{4}{section*.10}
\contentsline {section}{\numberline {1.3}The Customer}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}The Contest}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Stakeholders}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Course}{5}{subsection.1.5.1}
\contentsline {subsubsection}{Supervisor}{5}{section*.11}
\contentsline {subsubsection}{Examiner}{5}{section*.12}
\contentsline {subsection}{\numberline {1.5.2}Product and Competition}{5}{subsection.1.5.2}
\contentsline {subsubsection}{IDI Open}{5}{section*.13}
\contentsline {subsubsection}{Judges}{6}{section*.14}
\contentsline {subsubsection}{Developers}{6}{section*.15}
\contentsline {subsubsection}{Maintainers}{6}{section*.16}
\contentsline {subsubsection}{Sponsors}{6}{section*.17}
\contentsline {subsubsection}{Contestants}{6}{section*.18}
\contentsline {section}{\numberline {1.6}Goals}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Task Description and Overview}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Task Description and Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Assignment}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}GentleIDI}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions and Constraints}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Roles and Their Definitions}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Usergroups}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Service-providing Units}{11}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}UML Use Cases}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Project Management}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Roles}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Development Method (Scrum)}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools/Framework}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Project-Level Planning}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Work Breakdown Structure}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Milestones}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Meetings}{19}{subsection.3.4.3}
\contentsline {subsubsection}{Internal Meetings}{19}{section*.19}
\contentsline {subsubsection}{Supervisor Meeting}{19}{section*.20}
\contentsline {subsubsection}{Customer Meeting}{19}{section*.21}
\contentsline {subsection}{\numberline {3.4.4}Resources}{20}{subsection.3.4.4}
\contentsline {subsubsection}{Planned Work}{20}{section*.22}
\contentsline {subsubsection}{Actual Work}{21}{section*.23}
\contentsline {chapter}{\numberline {4}Prestudy}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Learning Tools/Framework}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Researching the Old System}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Similar Software}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Desired Solution}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Study Result}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Technology}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Django}{24}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Flask}{25}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}JSP}{25}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Backend Technology}{25}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}AppArmor}{25}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Our Alternative to AppArmor}{25}{subsection.4.6.6}
\contentsline {section}{\numberline {4.7}Development Method}{26}{section.4.7}
\contentsline {chapter}{\numberline {5}Requirements Specification}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Purpose and Scope of this Specification}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Process of the Requirement Specification}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Product/service Description}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Expected Physical Environment}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}User Characteristics}{29}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Requirements}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Functional}{30}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Functional Requirements for Admin}{31}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Functional requirements for Judge}{32}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Functional requirements for Contestant}{33}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Functional requirements for Functionary}{34}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Functional requirements for Teams}{34}{subsection.5.4.6}
\contentsline {subsection}{\numberline {5.4.7}Other requirements}{35}{subsection.5.4.7}
\contentsline {section}{\numberline {5.5}Non-functional}{36}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Speed}{36}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Size}{36}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Ease of Use}{36}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Reliability}{37}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Robustness}{37}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Portability/Scalability}{37}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Other}{37}{subsection.5.5.7}
\contentsline {section}{\numberline {5.6}Security}{38}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Authentication and Authorization}{38}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Immunity}{38}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Non-repudiation}{39}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Privacy}{40}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Auditing}{40}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}Requirements Not Met}{40}{section.5.7}
\contentsline {section}{\numberline {5.8}Additional and Possible Requirements}{41}{section.5.8}
\contentsline {chapter}{\numberline {6}Architecture}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Views}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Logic View}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Process View}{44}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Development View}{45}{subsection.6.1.3}
\contentsline {subsubsection}{Purpose}{45}{section*.24}
\contentsline {subsection}{\numberline {6.1.4}Physical View}{45}{subsection.6.1.4}
\contentsline {subsubsection}{Purpose}{45}{section*.25}
\contentsline {subsubsection}{Presentation tier}{46}{section*.26}
\contentsline {subsubsection}{Application tier}{46}{section*.27}
\contentsline {subsubsection}{Data tier}{47}{section*.28}
\contentsline {section}{\numberline {6.2}Quality attributes}{48}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Availability}{48}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Modifiability}{48}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Performance}{48}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Security}{48}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Testability}{48}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Usability}{49}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Patterns}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Client-Server}{49}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}MVC(model-view-controller)}{49}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Shared-Data}{49}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Multi-tier}{49}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}UI Design}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}Design Process}{50}{section.7.1}
\contentsline {section}{\numberline {7.2}User Interface}{53}{section.7.2}
\contentsline {section}{\numberline {7.3}Admin Interface}{55}{section.7.3}
\contentsline {chapter}{\numberline {8}Implementation}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}contest}{59}{section.8.1}
\contentsline {section}{\numberline {8.2}article}{59}{section.8.2}
\contentsline {section}{\numberline {8.3}userregistration}{59}{section.8.3}
\contentsline {section}{\numberline {8.4}teamsubmission}{59}{section.8.4}
\contentsline {section}{\numberline {8.5}execution}{59}{section.8.5}
\contentsline {section}{\numberline {8.6}node\_manage}{60}{section.8.6}
\contentsline {section}{\numberline {8.7}balloon}{60}{section.8.7}
\contentsline {section}{\numberline {8.8}changeemail}{60}{section.8.8}
\contentsline {section}{\numberline {8.9}judge\_supervise}{60}{section.8.9}
\contentsline {section}{\numberline {8.10}clarification}{60}{section.8.10}
\contentsline {chapter}{\numberline {9}Development}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}Working Towards the Milestones}{61}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Milestone M-01 - Preliminary Report}{61}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Milestone M-02 - Mid-semester Report}{62}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Milestone M-03 - First Release}{62}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Milestone M-04 - Presentation}{63}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Milestone M-05 - Beta Release}{63}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Milestone M-06 - IDI Open Test Event}{63}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Milestone M-07 - IDI Open}{64}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}Milestone M-08 - Final report}{65}{subsection.9.1.8}
\contentsline {section}{\numberline {9.2}Sprint by sprint}{65}{section.9.2}
\contentsline {subsubsection}{Sprint 11}{65}{section*.29}
\contentsline {chapter}{\numberline {10}Testplan}{66}{chapter.10}
\contentsline {section}{\numberline {10.1}Testing Strategy Overview}{66}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Unit Testing}{66}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Integration Testing}{66}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}System Testing}{67}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Acceptance Testing}{67}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}Testing Coverage}{67}{subsection.10.1.5}
\contentsline {section}{\numberline {10.2}Our Approach to Testing}{68}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Unit Testing}{68}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Integration Testing}{68}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}System Testing}{68}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Acceptance Testing}{68}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}Testing Results}{69}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Integration Test}{69}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}System Test}{71}{section.10.4}
\contentsline {section}{\numberline {10.5}Non-functional testing}{73}{section.10.5}
\contentsline {chapter}{\numberline {11}Risk Management Framework}{74}{chapter.11}
\contentsline {section}{\numberline {11.1}Terminology and Categories}{74}{section.11.1}
\contentsline {section}{\numberline {11.2}Scope of Risk Assessment}{75}{section.11.2}
\contentsline {section}{\numberline {11.3}Risk Identification}{75}{section.11.3}
\contentsline {section}{\numberline {11.4}Risk Monitoring}{76}{section.11.4}
\contentsline {section}{\numberline {11.5}Complete List of Risks}{76}{section.11.5}
\contentsline {chapter}{\numberline {12}Evaluation}{77}{chapter.12}
\contentsline {section}{\numberline {12.1}Project Management}{77}{section.12.1}
\contentsline {section}{\numberline {12.2}Evaluation of prestudy (Chapter 04)}{79}{section.12.2}
\contentsline {section}{\numberline {12.3}Evaluation of Requirement Specification}{79}{section.12.3}
\contentsline {section}{\numberline {12.4}Evaluation of User Interface}{80}{section.12.4}
\contentsline {section}{\numberline {12.5}Evaluation of Implementation (Chapter 8)}{81}{section.12.5}
\contentsline {section}{\numberline {12.6}Evaluation of Development}{81}{section.12.6}
\contentsline {section}{\numberline {12.7}Evaluation of Testing Methods}{82}{section.12.7}
\contentsline {section}{\numberline {12.8}Customer Interaction}{83}{section.12.8}
\contentsline {section}{\numberline {12.9}Supervisor Interaction}{84}{section.12.9}
\contentsline {section}{\numberline {12.10}Group Dynamics}{84}{section.12.10}
\contentsline {section}{\numberline {12.11}End Product}{85}{section.12.11}
\contentsline {section}{\numberline {12.12}Future Work}{86}{section.12.12}
\contentsline {chapter}{\numberline {A}Sprints}{88}{appendix.A}
\contentsline {section}{\numberline {A.1}Template}{88}{section.A.1}
\contentsline {section}{\numberline {A.2}Sprint 0a}{89}{section.A.2}
\contentsline {section}{\numberline {A.3}Sprint 0b}{90}{section.A.3}
\contentsline {section}{\numberline {A.4}Sprint 1}{91}{section.A.4}
\contentsline {section}{\numberline {A.5}Sprint 2}{92}{section.A.5}
\contentsline {section}{\numberline {A.6}Sprint 3}{93}{section.A.6}
\contentsline {section}{\numberline {A.7}Sprint 4}{94}{section.A.7}
\contentsline {section}{\numberline {A.8}Sprint 5}{95}{section.A.8}
\contentsline {section}{\numberline {A.9}Sprint 6}{96}{section.A.9}
\contentsline {section}{\numberline {A.10}Sprint 7}{97}{section.A.10}
\contentsline {section}{\numberline {A.11}Sprint 8}{98}{section.A.11}
\contentsline {section}{\numberline {A.12}Sprint 9}{99}{section.A.12}
\contentsline {section}{\numberline {A.13}Sprint 10}{100}{section.A.13}
\contentsline {section}{\numberline {A.14}Sprint 11}{101}{section.A.14}
\contentsline {section}{\numberline {A.15}Sprint 12}{102}{section.A.15}
\contentsline {section}{\numberline {A.16}Sprint After}{103}{section.A.16}
\contentsline {chapter}{\numberline {B}User stories}{104}{appendix.B}
\contentsline {subsubsection}{Role: Contestant}{104}{section*.31}
\contentsline {subsubsection}{Role: Teams}{105}{section*.32}
\contentsline {subsubsection}{Role: Functionary}{105}{section*.33}
\contentsline {subsubsection}{Role: Judge}{106}{section*.34}
\contentsline {subsubsection}{Role: Admin}{107}{section*.35}
\contentsline {chapter}{\numberline {C}Installation Guide}{108}{appendix.C}
\contentsline {section}{\numberline {C.1}Creating Your Users}{108}{section.C.1}
\contentsline {section}{\numberline {C.2}Setting Up the Environment}{109}{section.C.2}
\contentsline {section}{\numberline {C.3}Installing Required Packages}{110}{section.C.3}
\contentsline {section}{\numberline {C.4}Database}{110}{section.C.4}
\contentsline {section}{\numberline {C.5}Gunicorn}{111}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}Nginx}{112}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Supervisor}{114}{section.C.6}
\contentsline {section}{\numberline {C.7}Multiple Execution Nodes}{115}{section.C.7}
\contentsline {chapter}{\numberline {D}Risk List}{116}{appendix.D}
\contentsline {section}{\numberline {D.1}People Management}{117}{section.D.1}
\contentsline {section}{\numberline {D.2}Budget}{118}{section.D.2}
\contentsline {section}{\numberline {D.3}Schedule}{118}{section.D.3}
\contentsline {section}{\numberline {D.4}Organizational}{119}{section.D.4}
\contentsline {section}{\numberline {D.5}Tools and Frameworks; Product}{120}{section.D.5}
\contentsline {section}{\numberline {D.6}Requirements}{121}{section.D.6}
\contentsline {chapter}{\numberline {E}Product Backlog}{122}{appendix.E}
\contentsline {chapter}{\numberline {F}End of Sprint Structure}{124}{appendix.F}
\contentsline {chapter}{\numberline {G}Integration Tests}{126}{appendix.G}
\contentsline {section}{\numberline {G.1}Article}{127}{section.G.1}
\contentsline {section}{\numberline {G.2}Userregistration}{128}{section.G.2}
\contentsline {section}{\numberline {G.3}Team Registration}{128}{section.G.3}
\contentsline {chapter}{\numberline {H}User Manual}{130}{appendix.H}
\contentsline {section}{\numberline {H.1}Admin}{130}{section.H.1}
\contentsline {subsection}{\numberline {H.1.1}Basic Usage}{130}{subsection.H.1.1}
\contentsline {subsubsection}{Creating Objects}{130}{section*.36}
\contentsline {subsubsection}{Editing Objects}{130}{section*.37}
\contentsline {subsubsection}{Deleting Objects}{132}{section*.38}
\contentsline {subsection}{\numberline {H.1.2}Creating a Contest}{132}{subsection.H.1.2}
\contentsline {subsubsection}{Create Links}{132}{section*.39}
\contentsline {subsubsection}{Create Sponsor}{134}{section*.40}
\contentsline {subsubsection}{Create Compiler Profile}{134}{section*.41}
\contentsline {subsubsection}{Create Problems}{135}{section*.42}
\contentsline {subsubsection}{Create Test Case}{135}{section*.43}
\contentsline {subsubsection}{Resource}{137}{section*.44}
\contentsline {subsection}{\numberline {H.1.3}Creating Articles}{137}{subsection.H.1.3}
\contentsline {subsection}{\numberline {H.1.4}Create User}{138}{subsection.H.1.4}
\contentsline {subsubsection}{Create Contestant}{138}{section*.45}
\contentsline {subsubsection}{Create Admin User}{138}{section*.46}
\contentsline {subsubsection}{Promote Contestant to Admin}{140}{section*.47}
\contentsline {subsection}{\numberline {H.1.5}Balloon View}{140}{subsection.H.1.5}
\contentsline {subsection}{\numberline {H.1.6}Judge View}{141}{subsection.H.1.6}
\contentsline {section}{\numberline {H.2}Contestant}{143}{section.H.2}
\contentsline {subsection}{\numberline {H.2.1}Register User}{143}{subsection.H.2.1}
\contentsline {subsection}{\numberline {H.2.2}Edit User}{143}{subsection.H.2.2}
\contentsline {subsection}{\numberline {H.2.3}Create Team}{143}{subsection.H.2.3}
\contentsline {subsection}{\numberline {H.2.4}Edit Team}{147}{subsection.H.2.4}
\contentsline {subsubsection}{Edit Basic Information}{147}{section*.48}
\contentsline {subsubsection}{Invite User to Team/Join Team}{148}{section*.49}
\contentsline {subsubsection}{Remove User from Team}{148}{section*.50}
\contentsline {subsection}{\numberline {H.2.5}Solve Problems}{149}{subsection.H.2.5}
\contentsline {subsection}{\numberline {H.2.6}Clarification}{151}{subsection.H.2.6}
\contentsline {subsubsection}{Post a Question}{151}{section*.51}
\contentsline {subsubsection}{Review Replies}{151}{section*.52}
\contentsline {subsection}{\numberline {H.2.7}Highscore List}{151}{subsection.H.2.7}
\contentsline {subsubsection}{Top Five}{151}{section*.53}
\contentsline {subsubsection}{Full Highscore}{151}{section*.54}
\contentsline {chapter}{\numberline {I}ER-Diagram}{155}{appendix.I}
\contentsline {chapter}{\numberline {J}Website views}{159}{appendix.J}
\contentsline {chapter}{\numberline {K}Sprint Burndowns}{161}{appendix.K}
\contentsline {section}{\numberline {K.1}Inital Activity Lists}{161}{section.K.1}
\contentsline {section}{\numberline {K.2}Burdown chart}{164}{section.K.2}
\contentsline {section}{\numberline {K.3}Activity Lists}{165}{section.K.3}
\contentsline {chapter}{\numberline {L}Transcript Template for Supervisor Meeting}{174}{appendix.L}
