\contentsline {chapter}{\numberline {1}Requirements Specification}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Purpose and Scope of this Specification}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Process of the Requirement Specification}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Product/service Description}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Expected Physical Environment}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}User Characteristics}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Requirements}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Functional}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Functional requirements for Admin}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Functional requirements for Judge}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Functional requirements for Contestant}{7}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Functional requirements for Functionary}{7}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Functional requirements for Teams}{8}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Other requirements}{9}{subsection.1.4.7}
\contentsline {section}{\numberline {1.5}Non-functional}{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Speed}{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Size}{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Ease of Use}{10}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Reliability}{10}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Robustness}{10}{subsection.1.5.5}
\contentsline {subsection}{\numberline {1.5.6}Portability/Scalability}{10}{subsection.1.5.6}
\contentsline {subsection}{\numberline {1.5.7}Other}{11}{subsection.1.5.7}
\contentsline {section}{\numberline {1.6}Security}{11}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Authentication and Authorization}{11}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Immunity}{11}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Non-repudiation}{12}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Privacy}{13}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Auditing}{13}{subsection.1.6.5}
\contentsline {section}{\numberline {1.7}Requirements Not Met}{13}{section.1.7}
