\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}The course}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}The Group}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The Customer}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}The Contest}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Stakeholders}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Course}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Product and Competition}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Goals}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Task Description and Overview}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Task Description and Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Assignment}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}GentleIDI}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Assumptions and Constraints}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Roles and Their Definitions}{7}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Usergroups}{7}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Service-providing Units}{7}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}UML Use Cases}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Project Management}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Roles}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Development Method (Scrum)}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Tools/Framework}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Project-Level Planning}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Work Breakdown Structure}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Milestones}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Meetings}{14}{subsection.3.4.3}
\contentsline {subsubsection}{Internal meetings}{14}{section*.4}
\contentsline {subsubsection}{Supervisor meeting}{15}{section*.5}
\contentsline {subsubsection}{Customer meeting}{15}{section*.6}
\contentsline {subsection}{\numberline {3.4.4}Resources}{15}{subsection.3.4.4}
\contentsline {subsubsection}{Planned work}{15}{section*.7}
\contentsline {subsubsection}{Actual work}{16}{section*.8}
\contentsline {section}{\numberline {3.5}Requirements Specification}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Purpose and Scope of this Specification}{17}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Process of the Requirement Specification}{17}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Product/service description}{17}{subsection.3.5.3}
\contentsline {subsubsection}{Expected Physical Environment}{17}{section*.9}
\contentsline {subsubsection}{User Characteristics}{18}{section*.10}
\contentsline {subsection}{\numberline {3.5.4}Requirements}{18}{subsection.3.5.4}
\contentsline {subsubsection}{Functional}{19}{section*.11}
\contentsline {subsubsection}{Functional requirements for Admin}{19}{section*.12}
\contentsline {subsubsection}{Functional requirements for Judge}{20}{section*.13}
\contentsline {subsubsection}{Functional requirements for Contestant}{21}{section*.14}
\contentsline {subsubsection}{Functional requirements for Functionary}{22}{section*.15}
\contentsline {subsubsection}{Functional requirements for Teams}{22}{section*.16}
\contentsline {subsubsection}{Other requirements}{23}{section*.17}
\contentsline {subsection}{\numberline {3.5.5}Non-functional}{23}{subsection.3.5.5}
\contentsline {subsubsection}{Speed}{24}{section*.18}
\contentsline {subsubsection}{Size}{24}{section*.19}
\contentsline {subsubsection}{Ease of Use}{24}{section*.20}
\contentsline {subsubsection}{Reliability}{24}{section*.21}
\contentsline {subsubsection}{Robustness}{24}{section*.22}
\contentsline {subsubsection}{Portability/Scalability}{25}{section*.23}
\contentsline {subsubsection}{Other}{25}{section*.24}
\contentsline {subsection}{\numberline {3.5.6}Security}{25}{subsection.3.5.6}
\contentsline {subsubsection}{Authentication and Authorization}{25}{section*.25}
\contentsline {subsubsection}{Immunity}{26}{section*.26}
\contentsline {subsubsection}{Non-repudiation}{26}{section*.27}
\contentsline {subsubsection}{Privacy}{28}{section*.28}
\contentsline {subsubsection}{Auditing}{28}{section*.29}
\contentsline {subsection}{\numberline {3.5.7}Requirements Not Met}{28}{subsection.3.5.7}
\contentsline {chapter}{\numberline {4}Architecture}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Views}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Logic View}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Process View}{30}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Development View}{32}{subsection.4.1.3}
\contentsline {subsubsection}{Purpose}{32}{section*.30}
\contentsline {subsection}{\numberline {4.1.4}Physical View}{32}{subsection.4.1.4}
\contentsline {subsubsection}{Purpose}{32}{section*.31}
\contentsline {subsubsection}{Presentation tier}{32}{section*.32}
\contentsline {subsubsection}{Application tier}{32}{section*.33}
\contentsline {subsubsection}{Data tier}{33}{section*.34}
\contentsline {section}{\numberline {4.2}Quality attributes}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Availability}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Modifiability}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Performance}{33}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Security}{33}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Testability}{34}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Usability}{34}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}Patterns}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Client-Server}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MVC(model-view-controller)}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Shared-Data}{34}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Multi-tier}{34}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Design}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Design process}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}User interface}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Admin interface}{42}{section.5.3}
\contentsline {chapter}{\numberline {6}Implementation}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}contest}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}article}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}userregistration}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}teamsubmission}{47}{section.6.4}
\contentsline {section}{\numberline {6.5}execution}{47}{section.6.5}
\contentsline {section}{\numberline {6.6}node\_manage}{48}{section.6.6}
\contentsline {section}{\numberline {6.7}balloon}{48}{section.6.7}
\contentsline {section}{\numberline {6.8}changeemail}{48}{section.6.8}
\contentsline {section}{\numberline {6.9}judge\_supervise}{48}{section.6.9}
\contentsline {section}{\numberline {6.10}clarification}{48}{section.6.10}
\contentsline {chapter}{\numberline {7}Development}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Working Towards the Milestones}{49}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Milestone M-01 - Preliminary Report.}{49}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Milstone M-02 - Mid-semester Report}{49}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Milestone M-03 - First Release}{50}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Milestone M.04 - Presentation}{50}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Milestone M-05 - Beta Release}{50}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Milestone M-06 - IDI Open Test Event}{51}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Milestone M-07 - IDI Open}{51}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Milestone M-08 - Final report}{52}{subsection.7.1.8}
\contentsline {section}{\numberline {7.2}Testplan}{53}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Testing Strategy Overview}{53}{subsection.7.2.1}
\contentsline {subsubsection}{Unit Testing}{53}{section*.35}
\contentsline {subsubsection}{Integration Testing}{53}{section*.36}
\contentsline {subsubsection}{System Testing}{53}{section*.37}
\contentsline {subsubsection}{Acceptance Testing}{53}{section*.38}
\contentsline {subsection}{\numberline {7.2.2}Testing Coverage}{54}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Our approach to testing}{54}{subsection.7.2.3}
\contentsline {subsubsection}{Unit Testing}{54}{section*.39}
\contentsline {subsubsection}{Integration Testing}{55}{section*.40}
\contentsline {subsubsection}{System Testing}{55}{section*.41}
\contentsline {subsubsection}{Acceptance Testing}{55}{section*.42}
\contentsline {subsubsection}{Integration Test}{55}{section*.43}
\contentsline {subsection}{\numberline {7.2.4}System Test}{56}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Non-functional testing}{58}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Risk and Dependencies}{59}{subsection.7.2.6}
\contentsline {chapter}{\numberline {8}Risk Management Framework}{60}{chapter.8}
\contentsline {section}{\numberline {8.1}Risk Identification}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}Risk Monitoring}{61}{section.8.2}
\contentsline {section}{\numberline {8.3}Complete List of Risks}{61}{section.8.3}
\contentsline {chapter}{\numberline {A}Sprints}{62}{appendix.A}
\contentsline {section}{\numberline {A.1}Template}{62}{section.A.1}
\contentsline {section}{\numberline {A.2}Sprint 0}{63}{section.A.2}
\contentsline {section}{\numberline {A.3}Sprint 1}{64}{section.A.3}
\contentsline {section}{\numberline {A.4}Sprint 1}{65}{section.A.4}
\contentsline {section}{\numberline {A.5}Sprint 2}{66}{section.A.5}
\contentsline {section}{\numberline {A.6}Sprint 3}{67}{section.A.6}
\contentsline {section}{\numberline {A.7}Sprint 4}{68}{section.A.7}
\contentsline {section}{\numberline {A.8}Sprint 5}{69}{section.A.8}
\contentsline {section}{\numberline {A.9}Sprint 6}{70}{section.A.9}
\contentsline {section}{\numberline {A.10}Sprint 7}{71}{section.A.10}
\contentsline {section}{\numberline {A.11}Sprint 8}{72}{section.A.11}
\contentsline {section}{\numberline {A.12}Sprint 9}{73}{section.A.12}
\contentsline {section}{\numberline {A.13}Sprint 10}{74}{section.A.13}
\contentsline {section}{\numberline {A.14}Sprint 11}{75}{section.A.14}
\contentsline {section}{\numberline {A.15}Sprint 12}{76}{section.A.15}
\contentsline {section}{\numberline {A.16}Sprint After}{77}{section.A.16}
\contentsline {chapter}{\numberline {B}User stories}{78}{appendix.B}
\contentsline {subsubsection}{Role: Admin}{78}{section*.44}
\contentsline {subsubsection}{Role: Judge}{79}{section*.45}
\contentsline {subsubsection}{Role: Contestant}{79}{section*.46}
\contentsline {subsubsection}{Role: Functionary}{79}{section*.47}
\contentsline {subsubsection}{Role: Teams}{79}{section*.48}
\contentsline {chapter}{\numberline {C}Installation guide}{81}{appendix.C}
\contentsline {section}{\numberline {C.1}Creating your users}{81}{section.C.1}
\contentsline {section}{\numberline {C.2}Setting up the environment}{82}{section.C.2}
\contentsline {section}{\numberline {C.3}Installing required packages}{83}{section.C.3}
\contentsline {section}{\numberline {C.4}Database}{83}{section.C.4}
\contentsline {section}{\numberline {C.5}Gunicorn}{84}{section.C.5}
\contentsline {subsection}{\numberline {C.5.1}nginx}{85}{subsection.C.5.1}
\contentsline {section}{\numberline {C.6}Supervisor}{87}{section.C.6}
\contentsline {section}{\numberline {C.7}Multiple execution nodes}{87}{section.C.7}
\contentsline {chapter}{\numberline {D}Risk List}{89}{appendix.D}
\contentsline {subsection}{\numberline {D.0.1}People Management}{90}{subsection.D.0.1}
\contentsline {subsection}{\numberline {D.0.2}Budget}{91}{subsection.D.0.2}
\contentsline {subsection}{\numberline {D.0.3}Schedule}{92}{subsection.D.0.3}
\contentsline {subsection}{\numberline {D.0.4}Organizational}{93}{subsection.D.0.4}
\contentsline {subsection}{\numberline {D.0.5}Tools and tools; product}{95}{subsection.D.0.5}
\contentsline {subsection}{\numberline {D.0.6}Requirements}{96}{subsection.D.0.6}
\contentsline {chapter}{\numberline {E}Product Backlog}{97}{appendix.E}
\contentsline {section}{\numberline {E.1}End of Sprint Structure}{100}{section.E.1}
\contentsline {section}{\numberline {E.2}Integration tests}{102}{section.E.2}
\contentsline {subsection}{\numberline {E.2.1}Article}{103}{subsection.E.2.1}
\contentsline {subsection}{\numberline {E.2.2}Userregistration}{103}{subsection.E.2.2}
\contentsline {subsection}{\numberline {E.2.3}Team Registration}{104}{subsection.E.2.3}
