\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces UML use case for priviliged users}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces UML use case for non-privileged users}}{12}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces System overview}}{43}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Top level class diagram}}{43}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Symbology}}{44}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Activity Diagram for registering a user and a team}}{45}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Activity Diagram for submittion a solution}}{45}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Multitier architecture}}{46}{figure.6.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces User Interface of the old system}}{50}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Initial mockups}}{50}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Final page}}{51}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Various buttons used on our website. From left to right: the button to go to the contest page, the button to see a user profile, the button to leave a team}}{52}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Contest page}}{53}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Admin Interface}}{54}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Judge views}}{55}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Judge views for team}}{55}{figure.7.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces App overview}}{57}{figure.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Diagram from milestone M-03. Each interface connection, especially ``createContest'' has been tested}}{69}{figure.10.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {H.1}{\ignorespaces Admin overview}}{120}{figure.H.1}
\contentsline {figure}{\numberline {H.2}{\ignorespaces Create contest}}{121}{figure.H.2}
\contentsline {figure}{\numberline {H.3}{\ignorespaces Contest create form}}{122}{figure.H.3}
\contentsline {figure}{\numberline {H.4}{\ignorespaces Create link}}{122}{figure.H.4}
\contentsline {figure}{\numberline {H.5}{\ignorespaces Links selection and ordering}}{123}{figure.H.5}
\contentsline {figure}{\numberline {H.6}{\ignorespaces Create sponsor}}{123}{figure.H.6}
\contentsline {figure}{\numberline {H.7}{\ignorespaces Sponsor select and image upload}}{124}{figure.H.7}
\contentsline {figure}{\numberline {H.8}{\ignorespaces Compiler profile}}{125}{figure.H.8}
\contentsline {figure}{\numberline {H.9}{\ignorespaces Create problem}}{125}{figure.H.9}
\contentsline {figure}{\numberline {H.10}{\ignorespaces Test case}}{126}{figure.H.10}
\contentsline {figure}{\numberline {H.11}{\ignorespaces Resource}}{127}{figure.H.11}
\contentsline {figure}{\numberline {H.12}{\ignorespaces Add article}}{128}{figure.H.12}
\contentsline {figure}{\numberline {H.13}{\ignorespaces Create contestant}}{128}{figure.H.13}
\contentsline {figure}{\numberline {H.14}{\ignorespaces Admin account}}{128}{figure.H.14}
\contentsline {figure}{\numberline {H.15}{\ignorespaces Promote user}}{129}{figure.H.15}
\contentsline {figure}{\numberline {H.16}{\ignorespaces Balloon view}}{129}{figure.H.16}
\contentsline {figure}{\numberline {H.17}{\ignorespaces Judge view}}{130}{figure.H.17}
\contentsline {figure}{\numberline {H.18}{\ignorespaces Judge view for a team}}{131}{figure.H.18}
\contentsline {figure}{\numberline {H.19}{\ignorespaces User registration}}{133}{figure.H.19}
\contentsline {figure}{\numberline {H.20}{\ignorespaces Edit user}}{134}{figure.H.20}
\contentsline {figure}{\numberline {H.21}{\ignorespaces Create team}}{135}{figure.H.21}
\contentsline {figure}{\numberline {H.22}{\ignorespaces Edit team information}}{136}{figure.H.22}
\contentsline {figure}{\numberline {H.23}{\ignorespaces Invite team members}}{137}{figure.H.23}
\contentsline {figure}{\numberline {H.24}{\ignorespaces Remove user from team}}{138}{figure.H.24}
\contentsline {figure}{\numberline {H.25}{\ignorespaces Problem overview}}{138}{figure.H.25}
\contentsline {figure}{\numberline {H.26}{\ignorespaces Submit problems}}{139}{figure.H.26}
\contentsline {figure}{\numberline {H.27}{\ignorespaces Post a question}}{141}{figure.H.27}
\contentsline {figure}{\numberline {H.28}{\ignorespaces Clarification response}}{142}{figure.H.28}
\contentsline {figure}{\numberline {H.29}{\ignorespaces Full highscore}}{142}{figure.H.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Complete ER-diagram. The un-folded classes are the main components of the system}}{145}{figure.I.1}
\contentsline {figure}{\numberline {I.2}{\ignorespaces ER-diagram for the models used for the contest.}}{146}{figure.I.2}
\contentsline {figure}{\numberline {I.3}{\ignorespaces ER-diagram for the models used for the user registration.}}{146}{figure.I.3}
\contentsline {figure}{\numberline {I.4}{\ignorespaces ER-diagram for the models used for the submission.}}{147}{figure.I.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {J.1}{\ignorespaces Our initial website design}}{148}{figure.J.1}
\contentsline {figure}{\numberline {J.2}{\ignorespaces The website seen from a mobile device}}{149}{figure.J.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {K.1}{\ignorespaces Initial activity list for sprint 1}}{150}{figure.K.1}
\contentsline {figure}{\numberline {K.2}{\ignorespaces Initial activity list for sprint 2}}{151}{figure.K.2}
\contentsline {figure}{\numberline {K.3}{\ignorespaces Initial activity list for sprint 3}}{151}{figure.K.3}
\contentsline {figure}{\numberline {K.4}{\ignorespaces Initial activity list for sprint 4}}{152}{figure.K.4}
\contentsline {figure}{\numberline {K.5}{\ignorespaces Initial activity list for sprint 5}}{152}{figure.K.5}
\contentsline {figure}{\numberline {K.6}{\ignorespaces Initial activity list, sprint 1}}{153}{figure.K.6}
\contentsline {figure}{\numberline {K.7}{\ignorespaces Initial activity list, sprint 2}}{154}{figure.K.7}
\contentsline {figure}{\numberline {K.8}{\ignorespaces Initial activity list, sprint 3}}{154}{figure.K.8}
\contentsline {figure}{\numberline {K.9}{\ignorespaces Initial activity list, sprint 4}}{155}{figure.K.9}
\contentsline {figure}{\numberline {K.10}{\ignorespaces Initial activity list, sprint 5}}{155}{figure.K.10}
\contentsline {figure}{\numberline {K.11}{\ignorespaces Initial activity list, sprint 6}}{156}{figure.K.11}
\contentsline {figure}{\numberline {K.12}{\ignorespaces Initial activity list, sprint 7}}{157}{figure.K.12}
\contentsline {figure}{\numberline {K.13}{\ignorespaces Initial activity list, sprint 8}}{157}{figure.K.13}
\contentsline {figure}{\numberline {K.14}{\ignorespaces Initial activity list, sprint 9}}{158}{figure.K.14}
\contentsline {figure}{\numberline {K.15}{\ignorespaces Initial activity list, sprint 10}}{158}{figure.K.15}
\contentsline {figure}{\numberline {K.16}{\ignorespaces Initial activity list, sprint 11}}{159}{figure.K.16}
\contentsline {figure}{\numberline {K.17}{\ignorespaces Initial activity list, sprint 12}}{160}{figure.K.17}
\contentsline {figure}{\numberline {K.18}{\ignorespaces Initial activity list, sprint 13}}{161}{figure.K.18}
\contentsline {figure}{\numberline {K.19}{\ignorespaces Initial activity list, sprint 14}}{161}{figure.K.19}
\addvspace {10\p@ }
