\contentsline {chapter}{\numberline {1}UI Design}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Design Process}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}User Interface}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Admin Interface}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Implementation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}contest}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}article}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}userregistration}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}teamsubmission}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}execution}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}node\_manage}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}balloon}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}changeemail}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}judge\_supervise}{12}{section.2.9}
\contentsline {section}{\numberline {2.10}clarification}{12}{section.2.10}
\contentsline {chapter}{\numberline {3}Development}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Working Towards the Milestones}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Milestone M-01 - Preliminary Report}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Milstone M-02 - Mid-semester Report}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Milestone M-03 - First Release}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Milestone M-04 - Presentation}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Milestone M-05 - Beta Release}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Milestone M-06 - IDI Open Test Event}{15}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Milestone M-07 - IDI Open}{16}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Milestone M-08 - Final report}{17}{subsection.3.1.8}
\contentsline {subsubsection}{Sprint by sprint}{17}{section*.4}
\contentsline {chapter}{\numberline {4}Testplan}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing Strategy Overview}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Unit Testing}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Integration Testing}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}System Testing}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Acceptance Testing}{19}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Testing Coverage}{19}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Our Approach to Testing}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Unit Testing}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Integration Testing}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}System Testing}{20}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Acceptance Testing}{20}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Testing Results}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Integration Test}{21}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}System Test}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Non-functional testing}{25}{section.4.5}
\contentsline {chapter}{\numberline {5}Risk Management Framework}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Terminology and Categories}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}Scope of Risk Assessment}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Risk Identification}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Risk Monitoring}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Complete List of Risks}{28}{section.5.5}
\contentsline {chapter}{\numberline {A}Sprints}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Template}{29}{section.A.1}
\contentsline {section}{\numberline {A.2}Sprint 0}{30}{section.A.2}
\contentsline {section}{\numberline {A.3}Sprint 1}{31}{section.A.3}
\contentsline {section}{\numberline {A.4}Sprint 1}{32}{section.A.4}
\contentsline {section}{\numberline {A.5}Sprint 2}{33}{section.A.5}
\contentsline {section}{\numberline {A.6}Sprint 3}{34}{section.A.6}
\contentsline {section}{\numberline {A.7}Sprint 4}{35}{section.A.7}
\contentsline {section}{\numberline {A.8}Sprint 5}{36}{section.A.8}
\contentsline {section}{\numberline {A.9}Sprint 6}{37}{section.A.9}
\contentsline {section}{\numberline {A.10}Sprint 7}{38}{section.A.10}
\contentsline {section}{\numberline {A.11}Sprint 8}{39}{section.A.11}
\contentsline {section}{\numberline {A.12}Sprint 9}{40}{section.A.12}
\contentsline {section}{\numberline {A.13}Sprint 10}{41}{section.A.13}
\contentsline {section}{\numberline {A.14}Sprint 11}{42}{section.A.14}
\contentsline {section}{\numberline {A.15}Sprint 12}{43}{section.A.15}
\contentsline {section}{\numberline {A.16}Sprint After}{44}{section.A.16}
\contentsline {chapter}{\numberline {B}User stories}{45}{appendix.B}
\contentsline {subsubsection}{Role: Admin}{45}{section*.5}
\contentsline {subsubsection}{Role: Judge}{46}{section*.6}
\contentsline {subsubsection}{Role: Contestant}{46}{section*.7}
\contentsline {subsubsection}{Role: Functionary}{46}{section*.8}
\contentsline {subsubsection}{Role: Teams}{47}{section*.9}
\contentsline {chapter}{\numberline {C}Risk List}{48}{appendix.C}
\contentsline {section}{\numberline {C.1}People Management}{49}{section.C.1}
\contentsline {section}{\numberline {C.2}Budget}{50}{section.C.2}
\contentsline {section}{\numberline {C.3}Schedule}{50}{section.C.3}
\contentsline {section}{\numberline {C.4}Organizational}{51}{section.C.4}
\contentsline {section}{\numberline {C.5}Tools and Frameworks; Product}{52}{section.C.5}
\contentsline {section}{\numberline {C.6}Requirements}{53}{section.C.6}
\contentsline {chapter}{\numberline {D}Integration Tests}{54}{appendix.D}
\contentsline {section}{\numberline {D.1}Article}{55}{section.D.1}
\contentsline {section}{\numberline {D.2}Userregistration}{56}{section.D.2}
\contentsline {section}{\numberline {D.3}Team Registration}{56}{section.D.3}
\contentsline {chapter}{\numberline {E}ER-Diagram}{58}{appendix.E}
\contentsline {chapter}{\numberline {F}Website views}{62}{appendix.F}
\contentsline {chapter}{\numberline {G}Sprint Burndowns}{64}{appendix.G}
\contentsline {section}{\numberline {G.1}Inital Activity Lists}{64}{section.G.1}
\contentsline {section}{\numberline {G.2}Activity Lists}{65}{section.G.2}
